{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "search": "Search",
    "filter": "Filter",
    "next": "Next",
    "previous": "Previous",
    "home": "Home",
    "back": "Back",
    "close": "Close",
    "open": "Open",
    "yes": "Yes",
    "no": "No"
  },
  "nav": {
    "dashboard": "Dashboard",
    "orders": "Orders",
    "products": "Products",
    "bulk_orders": "Bulk Orders",
    "schemes": "Government Schemes",
    "training": "Training",
    "storefronts": "Storefronts",
    "notifications": "Notifications",
    "disputes": "Disputes",
    "profile": "Profile",
    "analytics": "Analytics",
    "invoices": "Invoices",
    "settings": "Settings"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "name": "Full Name",
    "phone": "Phone Number",
    "role": "Role",
    "vendor": "Vendor",
    "supplier": "Supplier",
    "admin": "Admin",
    "location": "Location",
    "pincode": "Pincode",
    "forgot_password": "Forgot Password?",
    "signin_prompt": "Already have an account?",
    "signup_prompt": "Don't have an account?",
    "role_vendor_desc": "I want to buy raw materials",
    "role_supplier_desc": "I want to sell raw materials",
    "login_success": "Login successful",
    "register_success": "Registration successful"
  },
  "dashboard": {
    "welcome": "Welcome",
    "recent_orders": "Recent Orders",
    "quick_actions": "Quick Actions",
    "notifications": "Notifications",
    "stats": "Statistics",
    "create_order": "Create Order",
    "view_products": "View Products",
    "bulk_opportunities": "Bulk Opportunities",
    "ai_suggestions": "AI Suggestions"
  },
  "orders": {
    "title": "Orders",
    "create_new": "Create New Order",
    "order_history": "Order History",
    "pending": "Pending",
    "confirmed": "Confirmed",
    "dispatched": "Dispatched",
    "delivered": "Delivered",
    "cancelled": "Cancelled",
    "order_id": "Order ID",
    "date": "Date",
    "supplier": "Supplier",
    "vendor": "Vendor",
    "amount": "Amount",
    "status": "Status",
    "items": "Items",
    "quantity": "Quantity",
    "price": "Price",
    "total": "Total"
  },
  "products": {
    "title": "Products",
    "add_product": "Add Product",
    "product_name": "Product Name",
    "description": "Description",
    "category": "Category",
    "price": "Price",
    "unit": "Unit",
    "stock": "Stock",
    "minimum_order": "Minimum Order",
    "bulk_discount": "Bulk Discount",
    "availability": "Availability",
    "in_stock": "In Stock",
    "out_of_stock": "Out of Stock",
    "low_stock": "Low Stock"
  },
  "bulk": {
    "title": "Bulk Orders",
    "join_group": "Join Group",
    "create_group": "Create Group",
    "group_title": "Group Title",
    "target_quantity": "Target Quantity",
    "current_quantity": "Current Quantity",
    "price_per_unit": "Price per Unit",
    "deadline": "Deadline",
    "participants": "Participants",
    "savings": "Potential Savings",
    "location_based": "Location Based Groups",
    "product_based": "Product Based Groups"
  },
  "schemes": {
    "title": "Government Schemes",
    "eligibility": "Eligibility",
    "benefits": "Benefits",
    "how_to_apply": "How to Apply",
    "deadline": "Application Deadline",
    "documents": "Required Documents",
    "contact": "Contact Information",
    "audio_guide": "Listen to Audio Guide",
    "scheme_alert": "Set Scheme Alert"
  },
  "training": {
    "title": "Training Zone",
    "tutorials": "Tutorials",
    "voice_commands": "Voice Commands Guide",
    "getting_started": "Getting Started",
    "advanced_features": "Advanced Features",
    "faq": "Frequently Asked Questions",
    "video_guide": "Video Guide",
    "audio_walkthrough": "Audio Walkthrough"
  },
  "voice": {
    "listening": "Listening...",
    "speak_now": "Speak now",
    "voice_command": "Voice Command",
    "try_saying": "Try saying",
    "command_examples": "Command Examples",
    "not_supported": "Voice commands not supported in this browser",
    "permission_denied": "Microphone permission denied",
    "start_listening": "Start Voice Command",
    "stop_listening": "Stop Listening",
    "page_summary": "Page Summary"
  },
  "language": {
    "select": "Select Language",
    "english": "English",
    "telugu": "తెలుగు",
    "hindi": "हिंदी",
    "tamil": "தமிழ்",
    "change_success": "Language changed successfully"
  },
  "notifications": {
    "title": "Notifications",
    "mark_read": "Mark as Read",
    "mark_all_read": "Mark All as Read",
    "price_alert": "Price Alert",
    "order_update": "Order Update",
    "scheme_alert": "Scheme Alert",
    "sms_settings": "SMS Settings",
    "whatsapp_settings": "WhatsApp Settings",
    "push_settings": "Push Notifications"
  },
  "disputes": {
    "title": "Disputes & Complaints",
    "file_complaint": "File Complaint",
    "subject": "Subject",
    "description": "Description",
    "priority": "Priority",
    "low": "Low",
    "medium": "Medium", 
    "high": "High",
    "status": "Status",
    "open": "Open",
    "in_progress": "In Progress",
    "resolved": "Resolved",
    "closed": "Closed"
  },
  "profile": {
    "title": "Profile",
    "personal_info": "Personal Information",
    "voice_settings": "Voice Settings",
    "preferences": "Preferences",
    "language_preference": "Language Preference",
    "voice_speed": "Voice Speed",
    "voice_pitch": "Voice Pitch",
    "voice_volume": "Voice Volume",
    "notification_preferences": "Notification Preferences",
    "location_settings": "Location Settings"
  },
  "ai": {
    "chatbot_title": "AI Assistant",
    "ask_question": "Ask a question",
    "type_message": "Type your message...",
    "listening_for_voice": "Listening for voice input...",
    "sample_questions": "Sample Questions",
    "how_to_bulk_order": "How to place bulk orders?",
    "loan_eligibility": "What are the loan eligibility criteria?",
    "best_suppliers": "Who are the best suppliers in my area?"
  },
  "analytics": {
    "title": "Analytics",
    "spending_trend": "Spending Trend",
    "order_frequency": "Order Frequency",
    "supplier_performance": "Supplier Performance",
    "bulk_savings": "Bulk Order Savings",
    "monthly_report": "Monthly Report",
    "yearly_report": "Yearly Report"
  }
}