{
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि", 
    "success": "सफलता",
    "submit": "जमा करें",
    "cancel": "रद्द करें",
    "save": "सेव करें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "search": "खोजें",
    "filter": "फिल्टर",
    "next": "अगला",
    "previous": "पिछला",
    "home": "होम",
    "back": "वापस",
    "close": "बंद करें",
    "open": "खोलें",
    "yes": "हां",
    "no": "नहीं"
  },
  "nav": {
    "dashboard": "डैशबोर्ड",
    "orders": "ऑर्डर",
    "products": "उत्पाद",
    "bulk_orders": "बल्क ऑर्डर",
    "schemes": "सरकारी योजनाएं",
    "training": "प्रशिक्षण",
    "storefronts": "स्टोरफ्रंट",
    "notifications": "सूचनाएं",
    "disputes": "विवाद",
    "profile": "प्रोफाइल",
    "analytics": "एनालिटिक्स",
    "invoices": "चालान",
    "settings": "सेटिंग्स"
  },
  "auth": {
    "login": "लॉगिन",
    "register": "रजिस्टर",
    "logout": "लॉगआउट",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "confirm_password": "पासवर्ड की पुष्टि करें",
    "name": "पूरा नाम",
    "phone": "फोन नंबर",
    "role": "भूमिका",
    "vendor": "विक्रेता",
    "supplier": "आपूर्तिकर्ता",
    "admin": "एडमिन",
    "location": "स्थान",
    "pincode": "पिनकोड",
    "forgot_password": "पासवर्ड भूल गए?",
    "signin_prompt": "पहले से खाता है?",
    "signup_prompt": "खाता नहीं है?",
    "role_vendor_desc": "मैं कच्चा माल खरीदना चाहता हूं",
    "role_supplier_desc": "मैं कच्चा माल बेचना चाहता हूं",
    "login_success": "लॉगिन सफल",
    "register_success": "पंजीकरण सफल"
  },
  "voice": {
    "listening": "सुन रहा है...",
    "speak_now": "अब बोलें",
    "voice_command": "वॉयस कमांड",
    "try_saying": "कहने की कोशिश करें",
    "command_examples": "कमांड उदाहरण",
    "not_supported": "इस ब्राउज़र में वॉयस कमांड समर्थित नहीं है",
    "permission_denied": "माइक्रोफोन की अनुमति नकारी गई",
    "start_listening": "वॉयस कमांड शुरू करें",
    "stop_listening": "सुनना बंद करें",
    "page_summary": "पेज सारांश"
  },
  "language": {
    "select": "भाषा चुनें",
    "english": "English",
    "telugu": "తెలుగు",
    "hindi": "हिंदी",
    "tamil": "தமிழ்",
    "change_success": "भाषा सफलतापूर्वक बदली गई"
  }
}