{
  "common": {
    "loading": "ஏற்றுகிறது...",
    "error": "பிழை",
    "success": "வெற்றி",
    "submit": "சமர்ப்பிக்க",
    "cancel": "ரத்து",
    "save": "சேமி",
    "delete": "அழி",
    "edit": "திருத்து",
    "search": "தேடு",
    "filter": "வடிகட்டு",
    "next": "அடுத்து",
    "previous": "முந்தைய",
    "home": "வீடு",
    "back": "பின்",
    "close": "மூடு",
    "open": "திற",
    "yes": "ஆம்",
    "no": "இல்லை"
  },
  "nav": {
    "dashboard": "டாஷ்போர்டு",
    "orders": "ஆர்டர்கள்",
    "products": "தயாரிப்புகள்",
    "bulk_orders": "மொத்த ஆர்டர்கள்",
    "schemes": "அரசு திட்டங்கள்",
    "training": "பயிற்சி",
    "storefronts": "கடைகள்",
    "notifications": "அறிவிப்புகள்",
    "disputes": "தகராறுகள்",
    "profile": "சுயவிவரம்",
    "analytics": "பகுப்பாய்வு",
    "invoices": "விலைப்பட்டியல்",
    "settings": "அமைப்புகள்"
  },
  "auth": {
    "login": "உள்நுழை",
    "register": "பதிவுசெய்",
    "logout": "வெளியேறு",
    "email": "மின்னஞ்சல்",
    "password": "கடவுச்சொல்",
    "confirm_password": "கடவுச்சொல் உறுதிப்படுத்து",
    "name": "முழு பெயர்",
    "phone": "தொலைபேசி எண்",
    "role": "பங்கு",
    "vendor": "விற்பனையாளர்",
    "supplier": "சப்ளையர்",
    "admin": "நிர்வாகி",
    "location": "இடம்",
    "pincode": "பின் கோட்",
    "forgot_password": "கடவுச்சொல் மறந்துவிட்டதா?",
    "signin_prompt": "ஏற்கனவே கணக்கு உள்ளதா?",
    "signup_prompt": "கணக்கு இல்லையா?",
    "role_vendor_desc": "நான் மூலப்பொருட்கள் வாங்க விரும்புகிறேன்",
    "role_supplier_desc": "நான் மூலப்பொருட்கள் விற்க விரும்புகிறேன்",
    "login_success": "உள்நுழைவு வெற்றி",
    "register_success": "பதிவு வெற்றி"
  },
  "voice": {
    "listening": "கேட்டுக்கொண்டிருக்கிறது...",
    "speak_now": "இப்போது பேசுங்கள்",
    "voice_command": "குரல் கட்டளை",
    "try_saying": "சொல்லி பாருங்கள்",
    "command_examples": "கட்டளை உதாரணங்கள்",
    "not_supported": "இந்த உலாவியில் குரல் கட்டளைகள் ஆதரிக்கப்படவில்லை",
    "permission_denied": "மைக்ரோஃபோன் அனுமதி மறுக்கப்பட்டது",
    "start_listening": "குரல் கட்டளை தொடங்கு",
    "stop_listening": "கேட்பதை நிறுத்து",
    "page_summary": "பக்க சுருக்கம்"
  },
  "language": {
    "select": "மொழி தேர்வு செய்யுங்கள்",
    "english": "English",
    "telugu": "తెలుగు",
    "hindi": "हिंदी",
    "tamil": "தமிழ்",
    "change_success": "மொழி வெற்றிகரமாக மாற்றப்பட்டது"
  }
}