{
  "common": {
    "loading": "లోడ్ అవుతోంది...",
    "error": "లోపం",
    "success": "విజయం",
    "submit": "సమర్పించు",
    "cancel": "రద్దు",
    "save": "సేవ్",
    "delete": "తొలగించు",
    "edit": "మార్చు",
    "search": "వెతుకు",
    "filter": "వడపోయు",
    "next": "తరువాత",
    "previous": "మునుపటి",
    "home": "హోమ్",
    "back": "వెనుకకు",
    "close": "మూసివేయి",
    "open": "తెరువు",
    "yes": "అవును",
    "no": "కాదు"
  },
  "nav": {
    "dashboard": "డాష్‌బోర్డ్",
    "orders": "ఆర్డర్లు",
    "products": "ఉత్పత్తులు",
    "bulk_orders": "బల్క్ ఆర్డర్లు",
    "schemes": "ప్రభుత్వ పథకాలు",
    "training": "శిక్షణ",
    "storefronts": "దుకాణాలు",
    "notifications": "నోటిఫికేషన్లు",
    "disputes": "వివాదాలు",
    "profile": "ప్రొఫైల్",
    "analytics": "విశ్లేషణలు",
    "invoices": "బిల్లులు",
    "settings": "సెట్టింగ్లు"
  },
  "auth": {
    "login": "లాగిన్",
    "register": "రిజిస్టర్",
    "logout": "లాగౌట్",
    "email": "ఇమెయిల్",
    "password": "పాస్‌వర్డ్",
    "confirm_password": "పాస్‌వర్డ్ నిర్ధారించు",
    "name": "పూర్తి పేరు",
    "phone": "ఫోన్ నంబర్",
    "role": "పాత్ర",
    "vendor": "వ్యాపారి",
    "supplier": "సరఫరాదారు",
    "admin": "అడ్మిన్",
    "location": "స్థానం",
    "pincode": "పిన్‌కోడ్",
    "forgot_password": "పాస్‌వర్డ్ మర్చిపోయారా?",
    "signin_prompt": "ఇప్పటికే ఖాతా ఉందా?",
    "signup_prompt": "ఖాతా లేదా?",
    "role_vendor_desc": "నేను ముడిసరుకులు కొనాలి",
    "role_supplier_desc": "నేను ముడిసరుకులు అమ్మాలి",
    "login_success": "లాగిన్ విజయవంతం",
    "register_success": "రిజిస్ట్రేషన్ విజయవంతం"
  },
  "dashboard": {
    "welcome": "స్వాగతం",
    "recent_orders": "ఇటీవలి ఆర్డర్లు",
    "quick_actions": "త్వరిత చర్యలు",
    "notifications": "నోటిఫికేషన్లు",
    "stats": "గణాంకాలు",
    "create_order": "ఆర్డర్ చేయండి",
    "view_products": "ఉత్పత్తులు చూడండి",
    "bulk_opportunities": "బల్క్ అవకాశాలు",
    "ai_suggestions": "AI సూచనలు"
  },
  "voice": {
    "listening": "వింటోంది...",
    "speak_now": "ఇప్పుడు మాట్లాడండి",
    "voice_command": "వాయిస్ కమాండ్",
    "try_saying": "ఇలా చెప్పి చూడండి",
    "command_examples": "కమాండ్ ఉదాహరణలు",
    "not_supported": "ఈ బ్రౌజర్‌లో వాయిస్ కమాండ్‌లకు మద్దతు లేదు",
    "permission_denied": "మైక్రోఫోన్ అనుమతి నిరాకరించబడింది",
    "start_listening": "వాయిస్ కమాండ్ ప్రారంభించు",
    "stop_listening": "వినడం ఆపు",
    "page_summary": "పేజీ సారాంశం"
  },
  "language": {
    "select": "భాష ఎంచుకోండి",
    "english": "English",
    "telugu": "తెలుగు",
    "hindi": "हिंदी",
    "tamil": "தமிழ்",
    "change_success": "భాష విజయవంతంగా మార్చబడింది"
  }
}